# Practice.SpringCloud

./: settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/: base.java-conventions.gradle  base.spring-boot-admin-conventions.gradle  base.spring-cloud-conventions.gradle  msa-web.gradle  msa-webflux.gradle  spring-boot-admin-client.gradle  spring-boot-admin-server.gradle  spring-cloud-discovery-client.gradle  spring-cloud-discovery-server.gradle  spring-cloud-gateway.gradle
cloud/discovery/: build.gradle
cloud/discovery/src/main/java/com/cloud/discovery/: DiscoveryServerApplication.java
cloud/discovery/src/main/resources/: application.yml
cloud/gateway/: build.gradle
cloud/gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
cloud/gateway/src/main/resources/: application.yml
monitor/: build.gradle
monitor/src/main/java/com/monitor/admin/: SpringBootAdminApplication.java
monitor/src/main/java/com/monitor/admin/config/: SecuritySecureConfig.java
monitor/src/main/resources/: application.yml
msa/sample-api/: build.gradle
msa/sample-api/src/main/java/com/msa/sample/: SampleApiApplication.java
msa/sample-api/src/main/java/com/msa/sample/controller/: SampleController.java
msa/sample-api/src/main/resources/: application.yml
